<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    >
   <LinearLayout
       android:layout_marginStart="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Quantity:"
           android:textSize="20sp"/>
       <View
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_weight="8"/>
       <EditText
           android:layout_width="150dp"
           android:layout_marginEnd="10dp"
           android:layout_height="wrap_content"
           android:hint="Enter Quantity "
           android:maxLength="3"
           android:inputType="numberSigned"
           android:id="@+id/dialog_qty_editText"
           android:layout_weight="1"/>
       </LinearLayout>

       <Button
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="Done"
           android:background="@android:color/transparent"
           android:id="@+id/dialog_btn"
           />



   </LinearLayout>
    </androidx.cardview.widget.CardView>

